# Caffeine

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
Caffeine/: Caffeine.sln
Caffeine/Caffeine/: Caffeine.cs  Caffeine.csproj  Cup.Designer.cs  Cup.cs  Espresso.cs  Settings.Designer.cs  Settings.cs  Settings.resx
Caffeine/Caffeine/Properties/: Resources.Designer.cs  Settings.settings
Espresso/: Espresso.sln
Espresso/Espresso/: App.xaml  App.xaml.cs  Coffee.cs  Cup.Designer.cs  Cup.cs  Espresso.cs  Espresso.csproj  Icons.Designer.cs  Icons.resx  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs
Espresso/Espresso.Shared/: Coffee.cs  Espresso.Shared.csproj
Espresso/Espresso.Shared/Properties/: AssemblyInfo.cs
Espresso/Espresso.WPF/: App.xaml  App.xaml.cs  Espresso.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Espresso/Espresso.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Espresso/Espresso/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
net-5/Espresso/Espresso/: Coffee.cs  Cup.Designer.cs  Cup.cs  Espresso.cs  Form1.Designer.cs  Form1.cs  Program.cs
new/Caffeine/Caffeine/: Caffeine.csproj  Cup.Designer.cs
new/Caffeine/Caffeine/Properties/: Resources.Designer.cs  Settings.Designer.cs
